MONGODB_URI='mongodb+srv://username:salasana@cluster0-vjec6.mongodb.net/blog?retryWrites=true&w=majority'
MONGODB_TEST_URI='mongodb+srv://username:salasana@cluster0-vjec6.mongodb.net/blog_test?retryWrites=true&w=majority'
SECRET=dsfuiu234234dsf 